<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Melissa Ruigrok van de Werve</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="clock" src="https://cdn-icons-png.flaticon.com/512/6342/6342621.png" alt="clock-img">
    <h1>I'm Melissa</h1>
    <h2>A hard worker.</h2>
    <img class="floorlamp" src="https://cdn-icons-png.flaticon.com/512/7055/7055668.png" alt="floorlamp">
    <img class="sofa" src="https://cdn-icons-png.flaticon.com/512/6342/6342865.png" alt="sofa">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/melissa.png" alt="profile-picture">
      <h2>Hello.</h2>
      <p class="intro">My name is Melissa Ruigrok van de Werve. I am a hard working leader in the interior branche. I am always looking for something new to learn.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="homedecor-gif" src="https://media3.giphy.com/media/YeYLnzrota17JCsty2/giphy.gif?cid=ecf05e47pov295katm5nkqkwyom7gbgppp9taho3y5qq46r4&rid=giphy.gif&ct=s" alt="home-decor">
        <h3>Styling</h3>
        <p>I love to design interiors. That is what I learned at school. In my free time I like to change things at home regarding the interior. I can use Google-SketchUp and Vectorworks. I am a fast learner so if you use another program, I will always make an effort to learn that. At my current job at Intratuin ‘s-Gravenzande I do the styling for my own department.</p>
      </div>
      <div class="skill-row">
        <img class="scissor-gif" src="https://media4.giphy.com/media/UrVq4zAO5LJzLV21FI/giphy.gif?cid=ecf05e477l672xt1dj6scgnev3lfmlxrdl5gs10usc6timgw&rid=giphy.gif&ct=s" alt="scissor">
        <h3>Sewing</h3>
        <p>In my spare time I make clothing for myself and alter the clothing of friends and family. I really like to do this. I learned sewing at my internship at Yvonne van Luyk - Home Sweet Home. There I made curtains and pillowcases and advised people on their interior regarding window coverings.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You want to talk to me?</h3>
      <p class="contact-text">Would you like to talk to me? Click on the 'contact me' button under here an let's talk!</p>
      <a class="btn" href="mailto:melissaruigrok@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link1" href="https://www.linkedin.com/in/melissa-ruigrok-van-de-werve-122444a9/">LinkedIn</a>
    <a class="footer-link2" href="https://www.facebook.com/melissa.ruigrokvdwerve">Facebook</a>
    <p class="copyright">© Melissa Ruigrok van de Werve.</p>
  </div>

</body>

</html>
